<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contato</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="principal">
			<img src="imagens/capa.png">
		
		<div id="menu">
			<span><a href="index.html">HOME |</a></span>
			<span><a href="biografia.html">BIOGRAFIA |</a></span>
			<span><a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS |</a></span>
			<span><a href="">CONTATO</a></span>
		</div>
		<div id="conteudo">
			<p class="formatacao">Contato</p>

			<p>
				Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de amostras do tipo.
			</p>
			<img class="imagem" src="imagens/foto1.png">
			<div>
				<strong>e-mail:</strong> contato@annabella.com.br <br>
				<strong>telefone:</strong> (11)9978-6589
			</div>
			</div>
		<div id="rodape">
			<h4 align="center">Todos os direitos reservados.</h4>
		</div>
	</div>
</body>
</html>